<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
       <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>


<body>



    <section>

  
    <!-- Navigation Section -->
    <section class="navSection">
        
        <div class="logo ">
            <img src="./Assets/Logo (2).png" alt="Krypo Logo">

            <h1>Krypo</h1>
        </div>



        <div>
            <ul class="navLinks"> 

            <li><a href="#"> Home</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> Listings</a></li>
            <li><a href="#"> Blog</a></li>
            <li><a href="#"> Contact Us</a></li>
        </ul>

    </div>





        <div class="navButtons">

         <section class="navArrow">
            <option value="en">ENGLISH</option>

           <div>
             <img src="./Assets/icons8-sort-down-48.png" alt="arrow down">
           </div>
           
         </section>



            <button class="navSubmitButton">Get a Quote </button>     
        </div>



    </section>


  </section>



    <!-- Hero Pages -->

  

   
   

    
    
    






    <!-- jQuery cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- JavaScript link -->
<script src="index.js"></script>

</body>


</html>